{
  "name": "burn-check",
  "type": "module",
  "bin": "index.js",
  "dependencies": {
    "get-audio-duration": "^4.0.1",
    "pretty-bytes": "^6.1.1",
    "pretty-ms": "^9.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  }
}